{
  // Visit https://aka.ms/tsconfig to read more about this file.
  //
  // The extension is bundled by esbuild (src/scripts/build.mjs); this tsc pass
  // exists to typecheck and to emit .d.ts declarations into build/ts for the
  // `dts` (copy to dist/) and `attw` stages. It never emits JavaScript.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "types": ["node", "vscode"],

    // Declarations only — esbuild owns the JS bundling.
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "build/ts",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/tests/**",
    "src/build_js/**",
    "src/scripts/**",
    "**/*.spec.ts",
    "**/*.stoch.ts",
    "**/*.mutat.ts"
  ]
}
